spring.datasource.url=jdbc:mysql://localhost/unidtools?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456


#swagger-ui custom path
spring.swagger-ui.path=/swagger-ui.html

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

